VITE_FIREBASE_API_KEY=AIzaSyCqDlIxPDp-QU6mzthkWnmzM6rZ8rnJdiI
VITE_FIREBASE_AUTH_DOMAIN=dev1-b3973.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dev1-b3973
VITE_FIREBASE_STORAGE_BUCKET=dev1-b3973.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=658150387877
VITE_FIREBASE_APP_ID=1:658150387877:web:ac90e7b1597a45258f5d4c